# default-text-editor

./: .travis.yml  README.md  pom.xml
org.eclipselabs.dte/: .project  plugin.xml  pom.xml
org.eclipselabs.dte-feature/: .project  feature.xml  pom.xml
org.eclipselabs.dte-repository/: .project  category.xml  pom.xml
org.eclipselabs.dte.tests/: .project  pom.xml
org.eclipselabs.dte.tests/resources/: sample.7z  sample.xml
org.eclipselabs.dte.tests/src/org/eclipselabs/dte/tests/: DetectSampleFilesTest.java  KnownFileTypesExtensionsTest.java  TextFileDetectorTest.java
org.eclipselabs.dte/src/org/eclipselabs/dte/: Activator.java  EditorAssociationOverride.java  KnownBinaryFileExtensions.java  KnownTextBasedFileExtensions.java  TextFileDetector.java
org.eclipselabs.dte/src/org/eclipselabs/dte/preferences/: PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java
