Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Default Text Editor
Bundle-SymbolicName: org.eclipselabs.dte;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.0.0",
 com.ibm.icu;bundle-version="3.4.0",
 org.apache.commons.io;bundle-version="1.1.0"
Bundle-Vendor: Kaloyan Raev
Bundle-Activator: org.eclipselabs.dte.Activator
Bundle-ActivationPolicy: lazy
